{\rtf1\ansi\ansicpg-535\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
{\info{\author HxD}
{\doccomm https://mh-nexus.de/hxd/}
{\title C:\\Users\\Beaner\\Desktop\\3301\\Tools\\MP3Stego15\\Cicada_Solves\\761\\kingArthur\\761.mp3.txt}}
\deflang1031\pard\plain\f0\fs20 \cb0 
\cf2 \sa100 Offset(h) 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f\par\pard
\cf2 00000000  \cf1 45 dc 80 f7 c3 a5 bc ba af 98 1a 41 61 51 05 1a  \cf1 E\u220?\u8364?\u247?\u195?\u165?\u188?\u186?\u175?\u732?.AaQ..
\par \cf2 00000010  \cf1 a4 7d 4a e5 c6 a9 c3 00 81 93 56 d2 2d 29 53 ec  \cf1 \u164?\}J\u229?\u198?\u169?\u195?..\u8220?V\u210?-)S\u236?
\par \cf2 00000020  \cf1 10 f0 36 5b 7f 50 22 58 13 f9 d9 14 d0 85 42 d5  \cf1 .\u240?6[.P"X.\u249?\u217?.\u208?\u8230?B\u213?
\par \cf2 00000030  \cf1 8a c5 2b e5 64 1a 7a 04 c8 f6 9c 8a 69 2a 60 fe  \cf1 \u352?\u197?+\u229?d.z.\u200?\u246?\u339?\u352?i*`\u254?
\par \cf2 00000040  \cf1 03 3d c8 b4 1f 37 76 22 8b 24 ff 24 57 fa 00 54  \cf1 .=\u200?\u180?.7v"\u8249?$\u255?$W\u250?.T
\par \cf2 00000050  \cf1 da 80 00 65 1e 41 8c 08 5d fc 22 8f fd 40 78 3b  \cf1 \u218?\u8364?.e.A\u338?.]\u252?".\u253?@x;
\par \cf2 00000060  \cf1 a9 7e 0a 5c c7 47 75 e6 05 f3 47 2a a9 06 1e 60  \cf1 \u169?~.\\\u199?Gu\u230?.\u243?G*\u169?..`
\par \cf2 00000070  \cf1 6b 82 e5 4d ce bf 84 49 1a 37 de a3 a0 24 15 a9  \cf1 k\u8218?\u229?M\u206?\u191?\u8222?I.7\u222?\u163?\u160?$.\u169?
\par \cf2 00000080  \cf1 bc 7d 90 f3 eb f6 05 2e 33 46 e1 19 42 e4 33 e8  \cf1 \u188?\}.\u243?\u235?\u246?..3F\u225?.B\u228?3\u232?
\par \cf2 00000090  \cf1 44 6d 1e 47 e6 e6 32 2f d9 30 35 13 6f 53 5d 88  \cf1 Dm.G\u230?\u230?2/\u217?05.oS]\u710?
\par \cf2 000000a0  \cf1 33 95 1b 07 c5 8b 72 1e 21 e8 36 f0 23 eb 1f 5d  \cf1 3\u8226?..\u197?\u8249?r.!\u232?6\u240?#\u235?.]
\par \cf2 000000b0  \cf1 5f aa cd 5e 8a 02 b6 8b 97 27 af 74 ac e6 65 a1  \cf1 _\u170?\u205?^\u352?.\u182?\u8249?\u8212?'\u175?t\u172?\u230?e\u161?
\par \cf2 000000c0  \cf1 d2 e1 27 b4 05 1a ce c3 c9 7a f1 c6 3d 5c c1 79  \cf1 \u210?\u225?'\u180?..\u206?\u195?\u201?z\u241?\u198?=\\\u193?y
\par \cf2 000000d0  \cf1 24 1a d9 2a 83 dd af 83 d7 86 e2 73 ed 92 9a fb  \cf1 $.\u217?*\u402?\u221?\u175?\u402?\u215?\u8224?\u226?s\u237?\u8217?\u353?\u251?
\par \cf2 000000e0  \cf1 1b c3 e3 a6 f1 9c f6 8d 63 57 58 97 18 1a db 2a  \cf1 .\u195?\u227?\u166?\u241?\u339?\u246?.cWX\u8212?..\u219?*
\par \cf2 000000f0  \cf1 53 ee ce cc d1 52 6d 9d c8 9b 08 45 cb 41 cd a0  \cf1 S\u238?\u206?\u204?\u209?Rm.\u200?\u8250?.E\u203?A\u205?\u160?
\par \cf2 00000100  \cf1 19 a1 e4 6d 8f 67 1e 98 52 21 6d 47 bb d8 4f 7c  \cf1 .\u161?\u228?m.g.\u732?R!mG\u187?\u216?O|
\par \cf2 00000110  \cf1 6f 28 82 dc cd de 0f 01 42 0e 43 4b 3f ba 4b 48  \cf1 o(\u8218?\u220?\u205?\u222?..B.CK?\u186?KH
\par \cf2 00000120  \cf1 f5 10 b3 05 55 7c f8 ce 8c 15 5a a1 67 05 99 08  \cf1 \u245?.\u179?.U|\u248?\u206?\u338?.Z\u161?g.\u8482?.
\par \cf2 00000130  \cf1 f8 9f 2e 0e dc ac 0d 8c cc 62 b1 7c 79 de 8c 5e  \cf1 \u248?\u376?..\u220?\u172?.\u338?\u204?b\u177?|y\u222?\u338?^
\par \cf2 00000140  \cf1 d7 1d 8b c8 8b 3f be 22 12 b7 35 90 1c 0a 7c 90  \cf1 \u215?.\u8249?\u200?\u8249??\u190?".\u183?5...|.
\par \cf2 00000150  \cf1 66 f9 10 94 17 d2 ad e9 ff e9 16 b8 33 bd 06 e3  \cf1 f\u249?.\u8221?.\u210?.\u233?\u255?\u233?.\u184?3\u189?.\u227?
\par \cf2 00000160  \cf1 d9 24 32 d7 cc 43 40 86 f6 48 d7 67 2b bd bc 73  \cf1 \u217?$2\u215?\u204?C@\u8224?\u246?H\u215?g+\u189?\u188?s
\par \cf2 00000170  \cf1 11 9d 9c 0e 91 40 db b5 6e 2c b6 0a a7 68 d9 06  \cf1 ..\u339?.\u8216?@\u219?\u181?n,\u182?.\u167?h\u217?.
\par \cf2 00000180  \cf1 8f 50 46 bf e9 ae d3 33 5d 5a 1e 7e 41 07 68 48  \cf1 .PF\u191?\u233?\u174?\u211?3]Z.~A.hH
\par \cf2 00000190  \cf1 5f c2 85 86 96 48 9c 1c 31 af b7 9b 23 e6 23 61  \cf1 _\u194?\u8230?\u8224?\u8211?H\u339?.1\u175?\u183?\u8250?#\u230?#a
\par \cf2 000001a0  \cf1 04 7f 80 3f 38 89 92 66 54 99 6e 8a 4a 18 da a7  \cf1 ..\u8364??8\u8240?\u8217?fT\u8482?n\u352?J.\u218?\u167?
\par \cf2 000001b0  \cf1 be 6a aa 11 68 98 f1 36 ff 7e ba 79 51 b7 44 17  \cf1 \u190?j\u170?.h\u732?\u241?6\u255?~\u186?yQ\u183?D.
\par \cf2 000001c0  \cf1 25 d9 4d b5 75 3d e2 97 a5 79 60 1d e1 78 e7 bf  \cf1 %\u217?M\u181?u=\u226?\u8212?\u165?y`.\u225?x\u231?\u191?
\par \cf2 000001d0  \cf1 86 a0 be 06 3a d8 f1 c9 48 b3 1e 67 26 f7 c8 00  \cf1 \u8224?\u160?\u190?.:\u216?\u241?\u201?H\u179?.g&\u247?\u200?.
\par \cf2 000001e0  \cf1 63 13 ed f6 11 f6 fe 54 1a db cf 72 3b 37 63 bd  \cf1 c.\u237?\u246?.\u246?\u254?T.\u219?\u207?r;7c\u189?
\par \cf2 000001f0  \cf1 01 02 a7 1b ca 64 64 1b 22 45 d8 6d cd 9e 35 27  \cf1 ..\u167?.\u202?dd."E\u216?m\u205?\u382?5'
\par \cf2 00000200  \cf1 1b 75 1f 98 65 26 92 37 7a 9b d2 c7 c1 91 ca d9  \cf1 .u.\u732?e&\u8217?7z\u8250?\u210?\u199?\u193?\u8216?\u202?\u217?
\par \cf2 00000210  \cf1 a9 b7 c9 87 b4 3b cd 29 d4 23 f6 20 29 d4 45 3d  \cf1 \u169?\u183?\u201?\u8225?\u180?;\u205?)\u212?#\u246? )\u212?E=
\par \cf2 00000220  \cf1 c3 7b 4a ba 64 77 b1 2b 31 79 59 07 1d cb 6c 00  \cf1 \u195?\{J\u186?dw\u177?+1yY..\u203?l.
\par \cf2 00000230  \cf1 3e a3 2f b6 ec bd fe af a3 3e b4 95 75 60 8a fa  \cf1 >\u163?/\u182?\u236?\u189?\u254?\u175?\u163?>\u180?\u8226?u`\u352?\u250?
\par \cf2 00000240  \cf1 66 0f 07 60 92 28 5b da 23 85 be 6b 39 88 d2 6d  \cf1 f..`\u8217?([\u218?#\u8230?\u190?k9\u710?\u210?m
\par \cf2 00000250  \cf1 79 6d 7c e1 a4 1d 93 35 0e a3 ee 1b eb 64 02 99  \cf1 ym|\u225?\u164?.\u8220?5.\u163?\u238?.\u235?d.\u8482?
\par \cf2 00000260  \cf1 ba 4d 04 80 20 63 9a a3 54 9e 72 76 41 b1 98 7d  \cf1 \u186?M.\u8364? c\u353?\u163?T\u382?rvA\u177?\u732?\}
\par \cf2 00000270  \cf1 31 aa 7a de cd 81 85 a0 21 24 7b f7 11 e0 7b d3  \cf1 1\u170?z\u222?\u205?.\u8230?\u160?!$\{\u247?.\u224?\{\u211?
\par \cf2 00000280  \cf1 50 f3 95 c6 53 dd b4 49 db e6 6f 6b ca 09 07 c6  \cf1 P\u243?\u8226?\u198?S\u221?\u180?I\u219?\u230?ok\u202?..\u198?
\par \cf2 00000290  \cf1 28 f4 a5 f8 fe c4 c9 0c 8b 91 7c 89 e2 09 4f 73  \cf1 (\u244?\u165?\u248?\u254?\u196?\u201?.\u8249?\u8216?|\u8240?\u226?.Os
\par \cf2 000002a0  \cf1 b7 63 28 59 72 01 8c 69 9a a1 6f d9 ab 7f 0d 11  \cf1 \u183?c(Yr.\u338?i\u353?\u161?o\u217?\u171?...
\par \cf2 000002b0  \cf1 22 8e e9 c2 76 5c 2b 44 68 36 dc 33 91 09 bf 30  \cf1 "\u381?\u233?\u194?v\\+Dh6\u220?3\u8216?.\u191?0
\par \cf2 000002c0  \cf1 f6 58 f2 cd 48 ad 9f b8 c3 d4 42 26 54 d8 53 9b  \cf1 \u246?X\u242?\u205?H.\u376?\u184?\u195?\u212?B&T\u216?S\u8250?
\par \cf2 000002d0  \cf1 1e c1 5a 90 2f 3a e9 0d 41 2d 00 c2 95 85 3b e0  \cf1 .\u193?Z./:\u233?.A-.\u194?\u8226?\u8230?;\u224?
\par \cf2 000002e0  \cf1 ff 7e c3 a9 72 91 5d 2a d4 96 a6 1c eb 9e 20 3f  \cf1 \u255?~\u195?\u169?r\u8216?]*\u212?\u8211?\u166?.\u235?\u382? ?
\par \cf2 000002f0  \cf1 ae 9d ea d6 d9 f8 df 9f ef 36 b2 bc 67 0a 92 7c  \cf1 \u174?.\u234?\u214?\u217?\u248?\u223?\u376?\u239?6\u178?\u188?g.\u8217?|
\par \cf2 00000300  \cf1 8c ac f1 c7 23 f7 47 11 d7 d5 09 a1 20 ec 0e d9  \cf1 \u338?\u172?\u241?\u199?#\u247?G.\u215?\u213?.\u161? \u236?.\u217?
\par \cf2 00000310  \cf1 c3 21 58 73 d8 f2 a0 ec c9 f0 dd 8e 59 99 68 bf  \cf1 \u195?!Xs\u216?\u242?\u160?\u236?\u201?\u240?\u221?\u381?Y\u8482?h\u191?
\par \cf2 00000320  \cf1 31 1b a4 e6 b1 27 92 1a cd 8e 8e 6e 36 37 40 a5  \cf1 1.\u164?\u230?\u177?'\u8217?.\u205?\u381?\u381?n67@\u165?
\par \cf2 00000330  \cf1 39 c4 c3 0a 43 66 e6 76 04 3e 56 27 ae 83 6d 63  \cf1 9\u196?\u195?.Cf\u230?v.>V'\u174?\u402?mc
\par \cf2 00000340  \cf1 ef a1 0b ea b6 d8 52 4b 35 27 69 68 b6 5e 92 c1  \cf1 \u239?\u161?.\u234?\u182?\u216?RK5'ih\u182?^\u8217?\u193?
\par \cf2 00000350  \cf1 b9 6e 6f 0b 0b 6b b1 f4 cb ea 4a 68 0d 14 ad 6d  \cf1 \u185?no..k\u177?\u244?\u203?\u234?Jh...m
\par \cf2 00000360  \cf1 b3 91 17 c8 7a 4f 07 95 0e 75 76 e1 2d a7 b0 30  \cf1 \u179?\u8216?.\u200?zO.\u8226?.uv\u225?-\u167?\u176?0
\par \cf2 00000370  \cf1 5c c2 3f f9 d5 c3 9e fc fa 59 fd 67 09 6f ef 93  \cf1 \\\u194??\u249?\u213?\u195?\u382?\u252?\u250?Y\u253?g.o\u239?\u8220?
\par \cf2 00000380  \cf1 b2 59 e0 3f 98 eb 1e 15 21 27 c4 92 7c 24 c4 a7  \cf1 \u178?Y\u224??\u732?\u235?..!'\u196?\u8217?|$\u196?\u167?
\par \cf2 00000390  \cf1 ce 0b 13 5f 76 34 b5 79 8a 8b 5d b9 43 30 a0 49  \cf1 \u206?.._v4\u181?y\u352?\u8249?]\u185?C0\u160?I
\par \cf2 000003a0  \cf1 88 00 af ef 5d 3a 4e 47 74 a5 e5 c0 4c ab 6a da  \cf1 \u710?.\u175?\u239?]:NGt\u165?\u229?\u192?L\u171?j\u218?
\par \cf2 000003b0  \cf1 ee 54 dc 10 75 4e ed 11 f4 d1 0f 21 68 21 c8 38  \cf1 \u238?T\u220?.uN\u237?.\u244?\u209?.!h!\u200?8
\par \cf2 000003c0  \cf1 80 2b 0b 59 69 c3 e3 db 68 10 10 45 93 eb 2d 25  \cf1 \u8364?+.Yi\u195?\u227?\u219?h..E\u8220?\u235?-%
\par \cf2 000003d0  \cf1 01 bd e3 4b ca 89 37 ff 02 01 d6 26 3c 05 a4 7d  \cf1 .\u189?\u227?K\u202?\u8240?7\u255?..\u214?&<.\u164?\}
\par \cf2 000003e0  \cf1 3a 4e 4f 12 20 c6 00 f7 b3 d7 b1 75 5b 37 69 ba  \cf1 :NO. \u198?.\u247?\u179?\u215?\u177?u[7i\u186?
\par \cf2 000003f0  \cf1 c5 b6 51 79 5b 2f b3 80 f6 4a a8 e6 6d e6 7e e8  \cf1 \u197?\u182?Qy[/\u179?\u8364?\u246?J\u168?\u230?m\u230?~\u232?
\par \cf2 00000400  \cf1 d4 42 a0 1f c4 e9 eb da 45 ec a0 25 df 7d 30 e6  \cf1 \u212?B\u160?.\u196?\u233?\u235?\u218?E\u236?\u160?%\u223?\}0\u230?
\par \cf2 00000410  \cf1 d1 e3 3e 25 4f c1 2d cd 18 03 fc 31 0d 76 87 15  \cf1 \u209?\u227?>%O\u193?-\u205?..\u252?1.v\u8225?.
\par \cf2 00000420  \cf1 cb e8 67 9a 2a cf 5a 75 fb 7b 16 52 10 c5 d8 75  \cf1 \u203?\u232?g\u353?*\u207?Zu\u251?\{.R.\u197?\u216?u
\par \cf2 00000430  \cf1 1e f2 55 0f 32 99 a7 2b 6f 15 76 3b 92 a5 38 0b  \cf1 .\u242?U.2\u8482?\u167?+o.v;\u8217?\u165?8.
\par \cf2 00000440  \cf1 a3 21 a9 13 ac 51 78 69 08 a2 8c 7d 73 ea 23 9a  \cf1 \u163?!\u169?.\u172?Qxi.\u162?\u338?\}s\u234?#\u353?
\par \cf2 00000450  \cf1 8b 47 b9 e3 fd 54 cd 2e c6 ce a9 7f 0c b9 82 ea  \cf1 \u8249?G\u185?\u227?\u253?T\u205?.\u198?\u206?\u169?..\u185?\u8218?\u234?
\par \cf2 00000460  \cf1 b1 7a 1a 7b 5d 5e f0 16 24 5c 09 16 87 3e b8 88  \cf1 \u177?z.\{]^\u240?.$\\..\u8225?>\u184?\u710?
\par \cf2 00000470  \cf1 a9 94 11 bf 24 18 84 54 d3 bb fc b5 24 5f 76 24  \cf1 \u169?\u8221?.\u191?$.\u8222?T\u211?\u187?\u252?\u181?$_v$
\par \cf2 00000480  \cf1 44 6e 13 93 06 66 45 31 a0 42 38 1a 11 57 c3 84  \cf1 Dn.\u8220?.fE1\u160?B8..W\u195?\u8222?
\par \cf2 00000490  \cf1 89 c1 b1 ca fb 2a 73 6c 71 03 0a 3e af 9d 57 40  \cf1 \u8240?\u193?\u177?\u202?\u251?*slq..>\u175?.W@
\par \cf2 000004a0  \cf1 13 86 46 4c 28 0b 8c 29 ab d4 b6 30 7a 3b b4 2e  \cf1 .\u8224?FL(.\u338?)\u171?\u212?\u182?0z;\u180?.
\par \cf2 000004b0  \cf1 ba 7e d0 cf 2f b2 30 3a 41 1e 5f 13 ca 1a c5 b3  \cf1 \u186?~\u208?\u207?/\u178?0:A._.\u202?.\u197?\u179?
\par \cf2 000004c0  \cf1 bc 42 bb cd da 0b 16 99 2d 52 c3 75 40 f1 f8 29  \cf1 \u188?B\u187?\u205?\u218?..\u8482?-R\u195?u@\u241?\u248?)
\par \cf2 000004d0  \cf1 19 93 40 5e 4f 1f 3a 12 47 13 e8 e8 af 0a 7b cd  \cf1 .\u8220?@^O.:.G.\u232?\u232?\u175?.\{\u205?
\par \cf2 000004e0  \cf1 2c bb 1e a8 01 e8 2f 87 2e 23 4b 67 42 d9 28 d1  \cf1 ,\u187?.\u168?.\u232?/\u8225?.#KgB\u217?(\u209?
\par \cf2 000004f0  \cf1 03 4c 69 c6 e8 c5 49 a0 7e 07 92 9e 97 84 59 08  \cf1 .Li\u198?\u232?\u197?I\u160?~.\u8217?\u382?\u8212?\u8222?Y.
\par \cf2 00000500  \cf1 36 65 a8 c6 32 e0 2b 1c 49 b5 40 d6 d6 cd 8e 32  \cf1 6e\u168?\u198?2\u224?+.I\u181?@\u214?\u214?\u205?\u381?2
\par \cf2 00000510  \cf1 c8 4a 06 8c d9 3c 82 a0 b6 1e 0d 06 12 14 96 ba  \cf1 \u200?J.\u338?\u217?<\u8218?\u160?\u182?.....\u8211?\u186?
\par \cf2 00000520  \cf1 d3 79 24 41 58 23 4c 65 04 7d 7f be c6 40 bf 83  \cf1 \u211?y$AX#Le.\}.\u190?\u198?@\u191?\u402?
\par \cf2 00000530  \cf1 cd 9f cc 57 44 d6 4e 39 d7 d0 1e 49 f4 63 56 a0  \cf1 \u205?\u376?\u204?WD\u214?N9\u215?\u208?.I\u244?cV\u160?
\par \cf2 00000540  \cf1 96 6d 7d c2 ef 43 27 07 24 04 2e c1 11 d3 35 c6  \cf1 \u8211?m\}\u194?\u239?C'.$..\u193?.\u211?5\u198?
\par \cf2 00000550  \cf1 7f ff dd 84 e9 23 65 95 cd e9 ae b3 8b 44 11 1a  \cf1 .\u255?\u221?\u8222?\u233?#e\u8226?\u205?\u233?\u174?\u179?\u8249?D..
\par \cf2 00000560  \cf1 54 ef b1 76 68 e8 b1 27 6f f2 c1 0e ce 68 d2 6a  \cf1 T\u239?\u177?vh\u232?\u177?'o\u242?\u193?.\u206?h\u210?j
\par \cf2 00000570  \cf1 20 34 10 02 0a e4 9c 3d 85 7c 2f 88 2e e7 0c 4f  \cf1  4...\u228?\u339?=\u8230?|/\u710?.\u231?.O
\par \cf2 00000580  \cf1 cb 64 8e 62 59 c6 dc fe b0 79 cb 11 ba 67 5c cb  \cf1 \u203?d\u381?bY\u198?\u220?\u254?\u176?y\u203?.\u186?g\\\u203?
\par \cf2 00000590  \cf1 30 91 4d 26 83 7a 99 fa 1b 02 64 57 04 10 c7 50  \cf1 0\u8216?M&\u402?z\u8482?\u250?..dW..\u199?P
\par \cf2 000005a0  \cf1 d8 44 2b 9f 65 83 f5 30 cb 93 2a 69 5a 6a ee 35  \cf1 \u216?D+\u376?e\u402?\u245?0\u203?\u8220?*iZj\u238?5
\par \cf2 000005b0  \cf1 7f 0d 7d 1e 1a 47 ff 5b dc 97 29 59 44 4d 39 76  \cf1 ..\}..G\u255?[\u220?\u8212?)YDM9v
\par \cf2 000005c0  \cf1 f9 34 ff d9 8c 07 5e a8 22 69 5d 13 a3 2b 51 d5  \cf1 \u249?4\u255?\u217?\u338?.^\u168?"i].\u163?+Q\u213?
\par \cf2 000005d0  \cf1 af 4d d3 c4 c9 e1 a7 8d ae a3 85 c3 09 76 56 c8  \cf1 \u175?M\u211?\u196?\u201?\u225?\u167?.\u174?\u163?\u8230?\u195?.vV\u200?
\par \cf2 000005e0  \cf1 a7 a6 8d b1 0b 92 77 a4 c0 d4 80 63 97 12 08 7e  \cf1 \u167?\u166?.\u177?.\u8217?w\u164?\u192?\u212?\u8364?c\u8212?..~
\par \cf2 000005f0  \cf1 96 08 70 8c 69 48 6a d0 78 0b 9e c2 11 e8 93 f3  \cf1 \u8211?.p\u338?iHj\u208?x.\u382?\u194?.\u232?\u8220?\u243?
\par \cf2 00000600  \cf1 1c 20 d3 d2 33 53 73 e6 fa 36 56 94 9a 55 48 fe  \cf1 . \u211?\u210?3Ss\u230?\u250?6V\u8221?\u353?UH\u254?
\par \cf2 00000610  \cf1 35 ea f6 2a 84 1c 41 82 c2 15 81 04 04 bd 1d 0c  \cf1 5\u234?\u246?*\u8222?.A\u8218?\u194?....\u189?..
\par \cf2 00000620  \cf1 2c fe 67 fd e5 91 50 f1 30 ed ed 88 ab d1 42 05  \cf1 ,\u254?g\u253?\u229?\u8216?P\u241?0\u237?\u237?\u710?\u171?\u209?B.
\par \cf2 00000630  \cf1 3b a6 ab 38 d2 b8 04 27 07 d7 b0 81 40 13 b8 ec  \cf1 ;\u166?\u171?8\u210?\u184?.'.\u215?\u176?.@.\u184?\u236?
\par \cf2 00000640  \cf1 99 d6 1e 84 3b 22 87 68 f7 a5 52 5d 95 0c 1c 57  \cf1 \u8482?\u214?.\u8222?;"\u8225?h\u247?\u165?R]\u8226?..W
\par \cf2 00000650  \cf1 c3 ab dd 80 26 e0 1b 13 43 2a 29 b4 5e 49 e6 bd  \cf1 \u195?\u171?\u221?\u8364?&\u224?..C*)\u180?^I\u230?\u189?
\par \cf2 00000660  \cf1 3a a0 2d 02 6f 7f 6d 79 da a2 78 51 b6 08 e8 09  \cf1 :\u160?-.o.my\u218?\u162?xQ\u182?.\u232?.
\par \cf2 00000670  \cf1 23 78 bd c6 5f e8 ad dd 66 3f e6 15 0b cd f1 42  \cf1 #x\u189?\u198?_\u232?.\u221?f?\u230?..\u205?\u241?B
\par \cf2 00000680  \cf1 bf c1 8e 17 af 2d 97 36 8b 4d 88 10 81 b5 e4 0a  \cf1 \u191?\u193?\u381?.\u175?-\u8212?6\u8249?M\u710?..\u181?\u228?.
\par \cf2 00000690  \cf1 87 c4 20 cb ab cf 00 92 96 73 c1 55 be 8c cb 22  \cf1 \u8225?\u196? \u203?\u171?\u207?.\u8217?\u8211?s\u193?U\u190?\u338?\u203?"
\par \cf2 000006a0  \cf1 5e ea be df 02 f2 a0 1b ad 0a 3e 82 41 21 29 49  \cf1 ^\u234?\u190?\u223?.\u242?\u160?...>\u8218?A!)I
\par \cf2 000006b0  \cf1 3c b1 c8 13 87 8d ed 20 73 e7 68 c4 b2 47 62 df  \cf1 <\u177?\u200?.\u8225?.\u237? s\u231?h\u196?\u178?Gb\u223?
\par \cf2 000006c0  \cf1 29 05 6b 30 3c 69 1d af ef 65 ea 0a de 27 25 f4  \cf1 ).k0<i.\u175?\u239?e\u234?.\u222?'%\u244?
\par \cf2 000006d0  \cf1 fa 99 85 b4 1f 12 96 a4 43 49 83 35 f7 4e 4f 12  \cf1 \u250?\u8482?\u8230?\u180?..\u8211?\u164?CI\u402?5\u247?NO.
\par \cf2 000006e0  \cf1 82 6b 14 2e cb e0 f2 f3 e5 9b 66 ea a1 56 f8 48  \cf1 \u8218?k..\u203?\u224?\u242?\u243?\u229?\u8250?f\u234?\u161?V\u248?H
\par \cf2 000006f0  \cf1 e0 d1 6d ad 44 87 87 0d 0b cd 2f 75 ec ae 3a 7c  \cf1 \u224?\u209?m.D\u8225?\u8225?..\u205?/u\u236?\u174?:|
\par \cf2 00000700  \cf1 a4 09 50 86 93 37 6c 09 31 85 c2 11 e4 8d c8 cf  \cf1 \u164?.P\u8224?\u8220?7l.1\u8230?\u194?.\u228?.\u200?\u207?
\par \cf2 00000710  \cf1 f1 bd c1 93 6a 11 c6 09 4f 42 68 26 94 a6 75 b9  \cf1 \u241?\u189?\u193?\u8220?j.\u198?.OBh&\u8221?\u166?u\u185?
\par \cf2 00000720  \cf1 b1 9d d2 91 93 4d ad e3 22 8d 3c e8 64 e7 51 95  \cf1 \u177?.\u210?\u8216?\u8220?M.\u227?".<\u232?d\u231?Q\u8226?
\par \cf2 00000730  \cf1 2c 8b 7e cc c0 aa 36 0b 0a 1f 45 24 da 09 ae 60  \cf1 ,\u8249?~\u204?\u192?\u170?6...E$\u218?.\u174?`
\par \cf2 00000740  \cf1 95 cf 10 38 93 9d f8 77 65 33 53 d3 86 79 07 2b  \cf1 \u8226?\u207?.8\u8220?.\u248?we3S\u211?\u8224?y.+
\par \cf2 00000750  \cf1 2b 95 da 59 d0 bf fa 72 e1 83 2f 9c d1 c9 f8 08  \cf1 +\u8226?\u218?Y\u208?\u191?\u250?r\u225?\u402?/\u339?\u209?\u201?\u248?.
\par \cf2 00000760  \cf1 1d 5c 54 69 d0 9c 5b 5b 09 f7 e3 56 0f 00 30 8e  \cf1 .\\Ti\u208?\u339?[[.\u247?\u227?V..0\u381?
\par \cf2 00000770  \cf1 96 36 62 c9 e7 b0                                \cf1 \u8211?6b\u201?\u231?\u176?
\par }