{\rtf1\ansi\ansicpg-535\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
{\info{\author HxD}
{\doccomm https://mh-nexus.de/hxd/}
{\title C:\\Users\\Beaner\\Desktop\\3301\\Tools\\MP3Stego15\\Cicada_Solves\\761\\Thoin761\\761.mp3.txt}}
\deflang1031\pard\plain\f0\fs20 \cb0 
\cf2 \sa100 Offset(h) 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f\par\pard
\cf2 00000000  \cf1 0f 4c 5d 74 a9 7c f2 78 47 f0 d3 ea 9a e7 96 21  \cf1 .L]t\u169?|\u242?xG\u240?\u211?\u234?\u353?\u231?\u8211?!
\par \cf2 00000010  \cf1 30 c6 71 48 aa 71 d7 ae 8d 3a 49 7c 66 0f f4 d9  \cf1 0\u198?qH\u170?q\u215?\u174?.:I|f.\u244?\u217?
\par \cf2 00000020  \cf1 f6 94 33 9b 2f 24 e4 7d c8 fd 55 1e 8e b5 5a d2  \cf1 \u246?\u8221?3\u8250?/$\u228?\}\u200?\u253?U.\u381?\u181?Z\u210?
\par \cf2 00000030  \cf1 8f 05 b5 ee d0 b9 05 8d 31 ca c6 6d bf 50 ff 35  \cf1 ..\u181?\u238?\u208?\u185?..1\u202?\u198?m\u191?P\u255?5
\par \cf2 00000040  \cf1 31 a1 a2 5c e0 ae 62 43 a1 b2 8c f8 4d c8 bf 79  \cf1 1\u161?\u162?\\\u224?\u174?bC\u161?\u178?\u338?\u248?M\u200?\u191?y
\par \cf2 00000050  \cf1 ac c4 63 97 7c df 09 f9 46 ce 81 85 9d 7e f8 a8  \cf1 \u172?\u196?c\u8212?|\u223?.\u249?F\u206?.\u8230?.~\u248?\u168?
\par \cf2 00000060  \cf1 8e b7 ef 79 ef c3 00 58 db d6 d3 7c 34 a3 c3 c5  \cf1 \u381?\u183?\u239?y\u239?\u195?.X\u219?\u214?\u211?|4\u163?\u195?\u197?
\par \cf2 00000070  \cf1 da b3 33 59 82 5e f4 cc f0 75 20 ba 18 bb fb c6  \cf1 \u218?\u179?3Y\u8218?^\u244?\u204?\u240?u \u186?.\u187?\u251?\u198?
\par \cf2 00000080  \cf1 31 cf 59 b4 d0 c1 dc 9c 21 2b ab b3 c0 ba a7 73  \cf1 1\u207?Y\u180?\u208?\u193?\u220?\u339?!+\u171?\u179?\u192?\u186?\u167?s
\par \cf2 00000090  \cf1 de fc f6 35 c6 60 67 2a 13 6f 4d a5 da fe 55 ef  \cf1 \u222?\u252?\u246?5\u198?`g*.oM\u165?\u218?\u254?U\u239?
\par \cf2 000000a0  \cf1 c7 75 4f 36 9e 12 23 9b 2a ee 94 8f 99 c2 38 94  \cf1 \u199?uO6\u382?.#\u8250?*\u238?\u8221?.\u8482?\u194?8\u8221?
\par \cf2 000000b0  \cf1 71 57 62 54 f4 42 57 00 13 fe cc c1 e9 2e 3c 5d  \cf1 qWbT\u244?BW..\u254?\u204?\u193?\u233?.<]
\par \cf2 000000c0  \cf1 44 36 87 3f 27 60 f2 d0 ff 87 4d 49 e5 8d 04 ee  \cf1 D6\u8225??'`\u242?\u208?\u255?\u8225?MI\u229?..\u238?
\par \cf2 000000d0  \cf1 d2 a8 af cf 8b f8 5e 83 eb aa a4 56 08 18 da 8b  \cf1 \u210?\u168?\u175?\u207?\u8249?\u248?^\u402?\u235?\u170?\u164?V..\u218?\u8249?
\par \cf2 000000e0  \cf1 7d 5c 78 00 34 8e 8c b8 37 ad e6 28 d3 3e 7d 0b  \cf1 \}\\x.4\u381?\u338?\u184?7.\u230?(\u211?>\}.
\par \cf2 000000f0  \cf1 e1 10 5a df 49 f0 a1 0d fb e0 4a 1e d5 59 77 a9  \cf1 \u225?.Z\u223?I\u240?\u161?.\u251?\u224?J.\u213?Yw\u169?
\par \cf2 00000100  \cf1 6c c9 cd 55 75 58 cf 92 a5 17 07 3e 27 5b ba 34  \cf1 l\u201?\u205?UuX\u207?\u8217?\u165?..>'[\u186?4
\par \cf2 00000110  \cf1 48 2c d0 e3 59 71 bb 4e db 28 0e 21 a9 5f f2 df  \cf1 H,\u208?\u227?Yq\u187?N\u219?(.!\u169?_\u242?\u223?
\par \cf2 00000120  \cf1 e9 ff ea b9 ad 19 f5 21 d4 0c 34 66 39 e1 86 52  \cf1 \u233?\u255?\u234?\u185?..\u245?!\u212?.4f9\u225?\u8224?R
\par \cf2 00000130  \cf1 ca 11 b9 61 bd f2 30 c2 ac 4a 1b 77 74 b2 ec 9a  \cf1 \u202?.\u185?a\u189?\u242?0\u194?\u172?J.wt\u178?\u236?\u353?
\par \cf2 00000140  \cf1 3d 5a a0 e4 2a 3b 39 c6 e7 d6 77 67 a3 a1 76 74  \cf1 =Z\u160?\u228?*;9\u198?\u231?\u214?wg\u163?\u161?vt
\par \cf2 00000150  \cf1 ff 85 a8 e0 e0 a4 a1 aa d9 d1 83 01 14 03 3a ab  \cf1 \u255?\u8230?\u168?\u224?\u224?\u164?\u161?\u170?\u217?\u209?\u402?...:\u171?
\par \cf2 00000160  \cf1 a1 b6 ff 13 df 6a 73 39 59 e2 56 2c 88 94 9a 42  \cf1 \u161?\u182?\u255?.\u223?js9Y\u226?V,\u710?\u8221?\u353?B
\par \cf2 00000170  \cf1 0d 2d 81 52 5d 0f 23 73 89 23 14 bc d7 06 15 26  \cf1 .-.R].#s\u8240?#.\u188?\u215?..&
\par \cf2 00000180  \cf1 26 f6 69 34 32 54 7f 06 d5 60 ea 1c 93 47 46 90  \cf1 &\u246?i42T..\u213?`\u234?.\u8220?GF.
\par \cf2 00000190  \cf1 ba 70 66 c2 ae 1e 86 09 a1 78 9f 93 66 ff 36 c0  \cf1 \u186?pf\u194?\u174?.\u8224?.\u161?x\u376?\u8220?f\u255?6\u192?
\par \cf2 000001a0  \cf1 34 9a a3 75 fd 56 86 6c cb c7 49 bb 17 c6 68 5c  \cf1 4\u353?\u163?u\u253?V\u8224?l\u203?\u199?I\u187?.\u198?h\\
\par \cf2 000001b0  \cf1 f1 04 e7 e2 4a 8e 79 c2 54 58 0a cd 9d 94 57 f1  \cf1 \u241?.\u231?\u226?J\u381?y\u194?TX.\u205?.\u8221?W\u241?
\par \cf2 000001c0  \cf1 f2 97 62 01 24 5a 9d 5e 11 48 0a f4 dc 69 b2 7a  \cf1 \u242?\u8212?b.$Z.^.H.\u244?\u220?i\u178?z
\par \cf2 000001d0  \cf1 86 e5 bd 09 65 27 e7 c6 26 61 e0 29 ba 56 3b 6f  \cf1 \u8224?\u229?\u189?.e'\u231?\u198?&a\u224?)\u186?V;o
\par \cf2 000001e0  \cf1 fa 94 e0 94 6b a3 c8 e9 d5 17 74 6e 51 d4 0b c4  \cf1 \u250?\u8221?\u224?\u8221?k\u163?\u200?\u233?\u213?.tnQ\u212?.\u196?
\par \cf2 000001f0  \cf1 dc ad 56 f9 80 b2 3f a8 7e a5 64 ec 29 87 41 e7  \cf1 \u220?.V\u249?\u8364?\u178??\u168?~\u165?d\u236?)\u8225?A\u231?
\par \cf2 00000200  \cf1 29 2c 79 19 dd 5b 6d 3a b1 bd 75 01 74 aa ed 31  \cf1 ),y.\u221?[m:\u177?\u189?u.t\u170?\u237?1
\par \cf2 00000210  \cf1 1a 4c f5 b0 53 91 4b 13 02 97 80 5c b2 a5 22 0e  \cf1 .L\u245?\u176?S\u8216?K..\u8212?\u8364?\\\u178?\u165?".
\par \cf2 00000220  \cf1 93 81 b5 71 61 14 67 03 ef 2a ac c9 e6 1f 24 3a  \cf1 \u8220?.\u181?qa.g.\u239?*\u172?\u201?\u230?.$:
\par \cf2 00000230  \cf1 c4 5a b6 fb 78 57 22 f2 7e c5 e0 8e 87 e1 63 bb  \cf1 \u196?Z\u182?\u251?xW"\u242?~\u197?\u224?\u381?\u8225?\u225?c\u187?
\par \cf2 00000240  \cf1 b1 6a 95 d4 3c 05 b5 31 e3 11 71 96 5a 28 38 f8  \cf1 \u177?j\u8226?\u212?<.\u181?1\u227?.q\u8211?Z(8\u248?
\par \cf2 00000250  \cf1 a1 53 75 b6 a0 48 cd 54 0e 7c 69 09 43 55 98 32  \cf1 \u161?Su\u182?\u160?H\u205?T.|i.CU\u732?2
\par \cf2 00000260  \cf1 98 0b 60 e0 f3 05 a9 1c 6f 63 cd 5a e8 78 05 a3  \cf1 \u732?.`\u224?\u243?.\u169?.oc\u205?Z\u232?x.\u163?
\par \cf2 00000270  \cf1 f2 38 8c 07 36 00 ca 19 6b 2b ca b1 25 d6 06 ea  \cf1 \u242?8\u338?.6.\u202?.k+\u202?\u177?%\u214?.\u234?
\par \cf2 00000280  \cf1 46 c6 82 41 8b 12 2f 76 19 81 1d 60 a1 b8 c6 5c  \cf1 F\u198?\u8218?A\u8249?./v...`\u161?\u184?\u198?\\
\par \cf2 00000290  \cf1 6a f7 1b a2 9d f4 d5 e3 f9 1c f2 81 bd e7 48 0e  \cf1 j\u247?.\u162?.\u244?\u213?\u227?\u249?.\u242?.\u189?\u231?H.
\par \cf2 000002a0  \cf1 fb 23 97 61 24 1a 95 e1 e2 20 af e3 1a d1 97 eb  \cf1 \u251?#\u8212?a$.\u8226?\u225?\u226? \u175?\u227?.\u209?\u8212?\u235?
\par \cf2 000002b0  \cf1 5c 13 95 c4 95 0f 43 96 f5 6c 49 2c 58 6d 1b 84  \cf1 \\.\u8226?\u196?\u8226?.C\u8211?\u245?lI,Xm.\u8222?
\par \cf2 000002c0  \cf1 7b 17 5e 65 6a e9 fa 0e 83 ac a3 b7 d7 cd bf e9  \cf1 \{.^ej\u233?\u250?.\u402?\u172?\u163?\u183?\u215?\u205?\u191?\u233?
\par \cf2 000002d0  \cf1 09 2f 18 54 f2 92 d9 c5 07 c4 55 66 0b af 9b dc  \cf1 ./.T\u242?\u8217?\u217?\u197?.\u196?Uf.\u175?\u8250?\u220?
\par \cf2 000002e0  \cf1 c2 87 08 c7 23 04 83 aa 81 89 e5 49 22 32 4e 5f  \cf1 \u194?\u8225?.\u199?#.\u402?\u170?.\u8240?\u229?I"2N_
\par \cf2 000002f0  \cf1 ca b5 34 c6 46 ad d4 3b 06 00 94 19 4b 7d cf 4b  \cf1 \u202?\u181?4\u198?F.\u212?;..\u8221?.K\}\u207?K
\par \cf2 00000300  \cf1 02 5f 3d 62 84 f6 77 e1 e0 1f c7 4f 75 94 d7 73  \cf1 ._=b\u8222?\u246?w\u225?\u224?.\u199?Ou\u8221?\u215?s
\par \cf2 00000310  \cf1 b6 f8 5e c4 e9 24 2c f5 93 e8 64 73 9d 69 45 5f  \cf1 \u182?\u248?^\u196?\u233?$,\u245?\u8220?\u232?ds.iE_
\par \cf2 00000320  \cf1 37 77 d7 3f b9 eb df 1d 82 ae ff 71 aa f4 1f b2  \cf1 7w\u215??\u185?\u235?\u223?.\u8218?\u174?\u255?q\u170?\u244?.\u178?
\par \cf2 00000330  \cf1 d6 0a 4e 97 cc 2b 53 ec 0c 14 95 87 06 38 ec c2  \cf1 \u214?.N\u8212?\u204?+S\u236?..\u8226?\u8225?.8\u236?\u194?
\par \cf2 00000340  \cf1 44 28 76 42 7c 6e 18 f8 14 59 09 15 d6 69 40 f2  \cf1 D(vB|n.\u248?.Y..\u214?i@\u242?
\par \cf2 00000350  \cf1 4b 80 2c e9 1f 8d 24 0c 1f 01 3a 2b ae aa 60 2b  \cf1 K\u8364?,\u233?..$...:+\u174?\u170?`+
\par \cf2 00000360  \cf1 db 65 48 cc c7 da b2 a1 3c 97 fe 8d 6a c2 b5 d0  \cf1 \u219?eH\u204?\u199?\u218?\u178?\u161?<\u8212?\u254?.j\u194?\u181?\u208?
\par \cf2 00000370  \cf1 02 05 48 c8 c3 cb a4 d5 49 d3 9d 9e 1f 47 3e 08  \cf1 ..H\u200?\u195?\u203?\u164?\u213?I\u211?.\u382?.G>.
\par \cf2 00000380  \cf1 80 28 87 60 da df 8f 66 35 25 73 4c 2e 9d fd 71  \cf1 \u8364?(\u8225?`\u218?\u223?.f5%sL..\u253?q
\par \cf2 00000390  \cf1 dc 9a 33 84 70 c8 70 20 77 cc 25 32 4c 11 c7 97  \cf1 \u220?\u353?3\u8222?p\u200?p w\u204?%2L.\u199?\u8212?
\par \cf2 000003a0  \cf1 e4 f7 72 3f 36 b4 31 5a ab 94 38 64 ed 17 2c f8  \cf1 \u228?\u247?r?6\u180?1Z\u171?\u8221?8d\u237?.,\u248?
\par \cf2 000003b0  \cf1 72 0c 17 5c f4 2e 03 b9 76 96 31 07 f4 8d 5e 20  \cf1 r..\\\u244?..\u185?v\u8211?1.\u244?.^ 
\par \cf2 000003c0  \cf1 b0 37 7e 26 3b d2 37 d0 39 19 74 cd e7 ce 55 60  \cf1 \u176?7~&;\u210?7\u208?9.t\u205?\u231?\u206?U`
\par \cf2 000003d0  \cf1 e5 58 d4 19 38 1a 83 81 4a b5 84 b0 63 ea ac 16  \cf1 \u229?X\u212?.8.\u402?.J\u181?\u8222?\u176?c\u234?\u172?.
\par \cf2 000003e0  \cf1 a3 6d 19 32 b2 82 73 25 22 ed c2 f7 d9 7c 60 bd  \cf1 \u163?m.2\u178?\u8218?s%"\u237?\u194?\u247?\u217?|`\u189?
\par \cf2 000003f0  \cf1 26 61 86 dd 29 c6 a8 ed fe 81 d4 07 4f 03 8e 87  \cf1 &a\u8224?\u221?)\u198?\u168?\u237?\u254?.\u212?.O.\u381?\u8225?
\par \cf2 00000400  \cf1 35 9e ea 31 8c 41 8d 9c b4 51 a0 da c2 1f a7 61  \cf1 5\u382?\u234?1\u338?A.\u339?\u180?Q\u160?\u218?\u194?.\u167?a
\par \cf2 00000410  \cf1 7c a1 a2 20 18 2d f7 a8 98 7b 15 6d 48 89 a0 cf  \cf1 |\u161?\u162? .-\u247?\u168?\u732?\{.mH\u8240?\u160?\u207?
\par \cf2 00000420  \cf1 00 8d 29 0a b8 75 44 b7 3c e6 aa c2 bf 0e f6 c5  \cf1 ..).\u184?uD\u183?<\u230?\u170?\u194?\u191?.\u246?\u197?
\par \cf2 00000430  \cf1 99 11 81 0d cd b1 7e 2b b8 94 88 be 44 c9 f2 63  \cf1 \u8482?...\u205?\u177?~+\u184?\u8221?\u710?\u190?D\u201?\u242?c
\par \cf2 00000440  \cf1 49 32 68 72 79 8d 44 5e 16 0c 79 c1 ee 63 96 0e  \cf1 I2hry.D^..y\u193?\u238?c\u8211?.
\par \cf2 00000450  \cf1 15 06 3d e6 40 7c 73 cf 13 b9 f2 c3 e2 41 63 98  \cf1 ..=\u230?@|s\u207?.\u185?\u242?\u195?\u226?Ac\u732?
\par \cf2 00000460  \cf1 a1 46 b7 97 34 4c bd 16 2d 3a 40 3f 77 24 6a c4  \cf1 \u161?F\u183?\u8212?4L\u189?.-:@?w$j\u196?
\par \cf2 00000470  \cf1 0d f1 15 4d c1 19 cc 47 b0 62 ec 0d c7 68 77 21  \cf1 .\u241?.M\u193?.\u204?G\u176?b\u236?.\u199?hw!
\par \cf2 00000480  \cf1 79 70 33 8b c6 62 c1 af aa a9 81 35 9c 3a 77 f8  \cf1 yp3\u8249?\u198?b\u193?\u175?\u170?\u169?.5\u339?:w\u248?
\par \cf2 00000490  \cf1 bf 41 f3 f8 43 19 02 da 67 62 79 ec 74 61 54 ce  \cf1 \u191?A\u243?\u248?C..\u218?gby\u236?taT\u206?
\par \cf2 000004a0  \cf1 44 65 c3 4a e9 5f bd d5 e3 53 69 a6 00 d1 a1 a7  \cf1 De\u195?J\u233?_\u189?\u213?\u227?Si\u166?.\u209?\u161?\u167?
\par \cf2 000004b0  \cf1 95 cb d3 77 56 df 63 a2 37 7d 2a 9c 43 01 85 06  \cf1 \u8226?\u203?\u211?wV\u223?c\u162?7\}*\u339?C.\u8230?.
\par \cf2 000004c0  \cf1 60 08 fe 8d 41 e4 07 46 0c c5 28 18 77 1b 0b ad  \cf1 `.\u254?.A\u228?.F.\u197?(.w...
\par \cf2 000004d0  \cf1 4f 49 38 73 40 5b 50 bf 33 5e f3 44 05 c1 c5 8a  \cf1 OI8s@[P\u191?3^\u243?D.\u193?\u197?\u352?
\par \cf2 000004e0  \cf1 6b fd 67 0c d0 1b f7 f0 6d 4b 36 64 3d 38 70 fb  \cf1 k\u253?g.\u208?.\u247?\u240?mK6d=8p\u251?
\par \cf2 000004f0  \cf1 45 73 99 74 e3 7d fd 78 81 f3 6b ad 34 a4 b7 a0  \cf1 Es\u8482?t\u227?\}\u253?x.\u243?k.4\u164?\u183?\u160?
\par \cf2 00000500  \cf1 73 ae e7 9f 46 99 69 af 1d 59 6e 2c b1 dc ff 42  \cf1 s\u174?\u231?\u376?F\u8482?i\u175?.Yn,\u177?\u220?\u255?B
\par \cf2 00000510  \cf1 4b 3c 14 94 21 81 b6 f9 e8 29 ca 06 7f 5f c7 1a  \cf1 K<.\u8221?!.\u182?\u249?\u232?)\u202?.._\u199?.
\par \cf2 00000520  \cf1 9e 6c c2 d6 30 38 24 3b 89 51 e6 b6 57 61 8b 4b  \cf1 \u382?l\u194?\u214?08$;\u8240?Q\u230?\u182?Wa\u8249?K
\par \cf2 00000530  \cf1 ff fb 17 24 a2 26 6f be ab 08 ec ca a6 9e bc f2  \cf1 \u255?\u251?.$\u162?&o\u190?\u171?.\u236?\u202?\u166?\u382?\u188?\u242?
\par \cf2 00000540  \cf1 6c e9 b7 7a a0 8d 1f 16 63 41 ac 38 04 e0 a6 be  \cf1 l\u233?\u183?z\u160?...cA\u172?8.\u224?\u166?\u190?
\par \cf2 00000550  \cf1 a2 34 ed 6b 65 fd 8e ec bb f6 0c b3 6c 21 f7 42  \cf1 \u162?4\u237?ke\u253?\u381?\u236?\u187?\u246?.\u179?l!\u247?B
\par \cf2 00000560  \cf1 d5 49 32 6a 32 de 58 51 75 66 1d 9e fe 3d 5e 56  \cf1 \u213?I2j2\u222?XQuf.\u382?\u254?=^V
\par \cf2 00000570  \cf1 e6 0c 4b 85 c7 11 d2 25 65 f7 f5 9e c1 84 1f a3  \cf1 \u230?.K\u8230?\u199?.\u210?%e\u247?\u245?\u382?\u193?\u8222?.\u163?
\par \cf2 00000580  \cf1 87 5a 9f e2 6e 4a 39 71 ed d4 63 37 15 44 8c d0  \cf1 \u8225?Z\u376?\u226?nJ9q\u237?\u212?c7.D\u338?\u208?
\par \cf2 00000590  \cf1 00 19 38 92 f5 5a dd 52 a7 30 63 cf 92 29 b4 8a  \cf1 ..8\u8217?\u245?Z\u221?R\u167?0c\u207?\u8217?)\u180?\u352?
\par \cf2 000005a0  \cf1 ab 7b b7 10 af f8 c8 7d ab f6 22 3b 5e b7 36 f9  \cf1 \u171?\{\u183?.\u175?\u248?\u200?\}\u171?\u246?";^\u183?6\u249?
\par \cf2 000005b0  \cf1 25 b0 0a 3c 9c 54 27 b0 07 39 68 51 1c c3 8c 00  \cf1 %\u176?.<\u339?T'\u176?.9hQ.\u195?\u338?.
\par \cf2 000005c0  \cf1 dc bf fc ef b4 43 dd 72 41 29 6f 50 d3 8f 90 e3  \cf1 \u220?\u191?\u252?\u239?\u180?C\u221?rA)oP\u211?..\u227?
\par \cf2 000005d0  \cf1 27 19 5a a3 ae 4d 5e e0 4b dd 36 38 07 56 b8 e0  \cf1 '.Z\u163?\u174?M^\u224?K\u221?68.V\u184?\u224?
\par \cf2 000005e0  \cf1 c7 19 02 1a a4 4c 7e ec 34 e2 72 26 c1 50 bb 41  \cf1 \u199?...\u164?L~\u236?4\u226?r&\u193?P\u187?A
\par \cf2 000005f0  \cf1 95 8d 69 1f 60 8c f0 d0 4d 12 3a e6 85 7e 0d d9  \cf1 \u8226?.i.`\u338?\u240?\u208?M.:\u230?\u8230?~.\u217?
\par \cf2 00000600  \cf1 d7 3b dc b1 4e ec 5a 6f 5e 6b ad e4 e9 e5 3a 2b  \cf1 \u215?;\u220?\u177?N\u236?Zo^k.\u228?\u233?\u229?:+
\par \cf2 00000610  \cf1 6f f9 a3 85 9b a5 51 38 03 0c 26 bd fb 1a 4c 83  \cf1 o\u249?\u163?\u8230?\u8250?\u165?Q8..&\u189?\u251?.L\u402?
\par \cf2 00000620  \cf1 25 86 e4 28 dc 51 d3 b9 f1 41 f0 4f fd 80 1e f6  \cf1 %\u8224?\u228?(\u220?Q\u211?\u185?\u241?A\u240?O\u253?\u8364?.\u246?
\par \cf2 00000630  \cf1 59 46 ec 4e df cd 69 a5 54 60 6e a3 76 53 27 96  \cf1 YF\u236?N\u223?\u205?i\u165?T`n\u163?vS'\u8211?
\par \cf2 00000640  \cf1 f5 20 7e a0 22 24 af b0 df d4 ac 73 3f 9f 12 aa  \cf1 \u245? ~\u160?"$\u175?\u176?\u223?\u212?\u172?s?\u376?.\u170?
\par \cf2 00000650  \cf1 8a 12 02 31 b9 bc 01 48 fe 85 0c bb a6 c0 ee 42  \cf1 \u352?..1\u185?\u188?.H\u254?\u8230?.\u187?\u166?\u192?\u238?B
\par \cf2 00000660  \cf1 a7 f7 6e 14 ef 54 5f 9a 37 9d be d8 f6 71 ed 18  \cf1 \u167?\u247?n.\u239?T_\u353?7.\u190?\u216?\u246?q\u237?.
\par \cf2 00000670  \cf1 c6 84 24 52 9f 03 83 2a f9 78 4d eb 9a 30 d2 c1  \cf1 \u198?\u8222?$R\u376?.\u402?*\u249?xM\u235?\u353?0\u210?\u193?
\par \cf2 00000680  \cf1 b1 f6 67 fb 77 ab de 7b f8 49 00 ac 96 2f 61 d2  \cf1 \u177?\u246?g\u251?w\u171?\u222?\{\u248?I.\u172?\u8211?/a\u210?
\par \cf2 00000690  \cf1 5a 8e bb 4c fb 1c 6b ed 84 8d 65 94 d0 69 c9 af  \cf1 Z\u381?\u187?L\u251?.k\u237?\u8222?.e\u8221?\u208?i\u201?\u175?
\par \cf2 000006a0  \cf1 04 17 09 59 2d c4 a7 00 12 b7 43 5a 3a 62 c4 5f  \cf1 ...Y-\u196?\u167?..\u183?CZ:b\u196?_
\par \cf2 000006b0  \cf1 20 90 a4 a4 9c 09 c3 38 78 37 82 4d 28 5b 82 62  \cf1  .\u164?\u164?\u339?.\u195?8x7\u8218?M([\u8218?b
\par \cf2 000006c0  \cf1 83 05 09 51 6d 6a cb 93 0a 16 57 28 4c 48 41 d0  \cf1 \u402?..Qmj\u203?\u8220?..W(LHA\u208?
\par \cf2 000006d0  \cf1 70 c0 c1 26 a1 ac ce 7a de 75 24 40 79 eb 04 0f  \cf1 p\u192?\u193?&\u161?\u172?\u206?z\u222?u$@y\u235?..
\par \cf2 000006e0  \cf1 b7 1b 9a 69 a7 11 19 cf d2 d8 81 9e b8 82 e4 89  \cf1 \u183?.\u353?i\u167?..\u207?\u210?\u216?.\u382?\u184?\u8218?\u228?\u8240?
\par \cf2 000006f0  \cf1 c5 f0 2a 9d f4 c6 8f cd b0 34 b1 83 5a cb 4d 3d  \cf1 \u197?\u240?*.\u244?\u198?.\u205?\u176?4\u177?\u402?Z\u203?M=
\par \cf2 00000700  \cf1 92 d1 8c 0e 6b b0 a1 f0 de 7e 56 eb 01 12 ea 32  \cf1 \u8217?\u209?\u338?.k\u176?\u161?\u240?\u222?~V\u235?..\u234?2
\par \cf2 00000710  \cf1 1e 91 59 03 d6 95 f8 00 ef e4 6b c3 db 56 05 82  \cf1 .\u8216?Y.\u214?\u8226?\u248?.\u239?\u228?k\u195?\u219?V.\u8218?
\par \cf2 00000720  \cf1 b3 68 03 0d a9 ba 19 c4 f9 08 db 0d b9 7d ed 58  \cf1 \u179?h..\u169?\u186?.\u196?\u249?.\u219?.\u185?\}\u237?X
\par \cf2 00000730  \cf1 f3 2b 04 bb fa a5 be d9 8e 7b 6e 89 93 77 78 5f  \cf1 \u243?+.\u187?\u250?\u165?\u190?\u217?\u381?\{n\u8240?\u8220?wx_
\par \cf2 00000740  \cf1 fe 86 5a d1 53 c0 02 93 8e 87 be d6 ed 39 23 1f  \cf1 \u254?\u8224?Z\u209?S\u192?.\u8220?\u381?\u8225?\u190?\u214?\u237?9#.
\par \cf2 00000750  \cf1 b0 d5 87 aa 99 03 51 5a fc 9b 15 0e 66 6d 70 97  \cf1 \u176?\u213?\u8225?\u170?\u8482?.QZ\u252?\u8250?..fmp\u8212?
\par \cf2 00000760  \cf1 2f 4b 43 3a 20 cf c9 a8 d8 6e 04 44 5f 43 99 18  \cf1 /KC: \u207?\u201?\u168?\u216?n.D_C\u8482?.
\par \cf2 00000770  \cf1 44 62 60 57 ee cf a6 2b 3a 3b 1d e2 db           \cf1 Db`W\u238?\u207?\u166?+:;.\u226?\u219?
\par }