{\rtf1\ansi\ansicpg-535\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
{\info{\author HxD}
{\doccomm https://mh-nexus.de/hxd/}
{\title C:\\Users\\Beaner\\Desktop\\3301\\Tools\\MP3Stego15\\Cicada_Solves\\761\\starynight\\761.mp3.txt}}
\deflang1031\pard\plain\f0\fs20 \cb0 
\cf2 \sa100 Offset(h) 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f\par\pard
\cf2 00000000  \cf1 62 e6 c8 12 5d d8 af d7 93 3a b3 f9 05 f3 63 af  \cf1 b\u230?\u200?.]\u216?\u175?\u215?\u8220?:\u179?\u249?.\u243?c\u175?
\par \cf2 00000010  \cf1 ce cd 68 66 bf a2 88 f5 62 7c 43 78 15 f6 99 28  \cf1 \u206?\u205?hf\u191?\u162?\u710?\u245?b|Cx.\u246?\u8482?(
\par \cf2 00000020  \cf1 ce a6 da 93 08 91 7d ce 43 64 9b 09 da 60 41 e8  \cf1 \u206?\u166?\u218?\u8220?.\u8216?\}\u206?Cd\u8250?.\u218?`A\u232?
\par \cf2 00000030  \cf1 53 85 41 ee 88 6d f1 16 c0 62 ad 74 b7 5f 3c d4  \cf1 S\u8230?A\u238?\u710?m\u241?.\u192?b.t\u183?_<\u212?
\par \cf2 00000040  \cf1 d0 be d7 fd 12 a7 62 bc 0e 6b fa a2 0f 6b 6b 1e  \cf1 \u208?\u190?\u215?\u253?.\u167?b\u188?.k\u250?\u162?.kk.
\par \cf2 00000050  \cf1 38 07 49 53 d2 f9 eb 1f b3 84 c7 09 b3 0a 79 48  \cf1 8.IS\u210?\u249?\u235?.\u179?\u8222?\u199?.\u179?.yH
\par \cf2 00000060  \cf1 3e 19 22 5a 0c d0 05 9f 0c ca 1e 52 1c 8b 2e 13  \cf1 >."Z.\u208?.\u376?.\u202?.R.\u8249?..
\par \cf2 00000070  \cf1 37 cc 28 c6 7b f8 28 24 e7 bc 14 3f 01 28 9d 18  \cf1 7\u204?(\u198?\{\u248?($\u231?\u188?.?.(..
\par \cf2 00000080  \cf1 98 58 f1 0f 3d 6a 86 25 65 00 46 d4 d2 8b ea da  \cf1 \u732?X\u241?.=j\u8224?%e.F\u212?\u210?\u8249?\u234?\u218?
\par \cf2 00000090  \cf1 05 cb 23 cd 90 ab d6 1e 83 e0 d3 dc 6e 1f ea 8c  \cf1 .\u203?#\u205?.\u171?\u214?.\u402?\u224?\u211?\u220?n.\u234?\u338?
\par \cf2 000000a0  \cf1 98 f8 86 66 af 02 b8 04 0f 72 7a 34 16 e6 f0 1d  \cf1 \u732?\u248?\u8224?f\u175?.\u184?..rz4.\u230?\u240?.
\par \cf2 000000b0  \cf1 47 5f 7e b8 b9 90 a6 61 33 77 d1 4d a4 41 62 a4  \cf1 G_~\u184?\u185?.\u166?a3w\u209?M\u164?Ab\u164?
\par \cf2 000000c0  \cf1 f7 d2 f5 45 13 7f cc 40 c8 06 c0 b4 45 b5 eb b6  \cf1 \u247?\u210?\u245?E..\u204?@\u200?.\u192?\u180?E\u181?\u235?\u182?
\par \cf2 000000d0  \cf1 d2 05 03 b6 9b a0 e5 78 07 00 d8 49 f3 1a c5 e2  \cf1 \u210?..\u182?\u8250?\u160?\u229?x..\u216?I\u243?.\u197?\u226?
\par \cf2 000000e0  \cf1 18 1f b4 c7 e5 dd 55 07 be 07 2c 00 78 2e 37 e9  \cf1 ..\u180?\u199?\u229?\u221?U.\u190?.,.x.7\u233?
\par \cf2 000000f0  \cf1 71 33 b9 9e c5 f5 8a 53 5e 9f b7 18 4f fb 66 d5  \cf1 q3\u185?\u382?\u197?\u245?\u352?S^\u376?\u183?.O\u251?f\u213?
\par \cf2 00000100  \cf1 8d 28 a5 81 0c fb 1a 06 98 ab a4 92 e8 1c 1a 07  \cf1 .(\u165?..\u251?..\u732?\u171?\u164?\u8217?\u232?...
\par \cf2 00000110  \cf1 9d f3 86 37 09 9b 05 bf 8d f4 1a 16 c9 ee 66 6a  \cf1 .\u243?\u8224?7.\u8250?.\u191?.\u244?..\u201?\u238?fj
\par \cf2 00000120  \cf1 50 2e ca 65 e3 00 f0 4a 95 a9 c5 f3 14 95 7b 16  \cf1 P.\u202?e\u227?.\u240?J\u8226?\u169?\u197?\u243?.\u8226?\{.
\par \cf2 00000130  \cf1 e2 99 0a 3d 58 30 c0 d6 57 03 ee 70 a4 7d 53 aa  \cf1 \u226?\u8482?.=X0\u192?\u214?W.\u238?p\u164?\}S\u170?
\par \cf2 00000140  \cf1 c5 72 2f 2c 96 93 90 6c 58 89 9c 7e 7e 80 97 ba  \cf1 \u197?r/,\u8211?\u8220?.lX\u8240?\u339?~~\u8364?\u8212?\u186?
\par \cf2 00000150  \cf1 f0 ce c0 05 02 cc fd f6 ec ae e1 55 3c b9 08 75  \cf1 \u240?\u206?\u192?..\u204?\u253?\u246?\u236?\u174?\u225?U<\u185?.u
\par \cf2 00000160  \cf1 dc 7a c0 b6 25 a2 53 18 80 4f 13 0a 73 8a f2 c7  \cf1 \u220?z\u192?\u182?%\u162?S.\u8364?O..s\u352?\u242?\u199?
\par \cf2 00000170  \cf1 2d 0f 0f cc c4 55 57 6f 3c d0 b8 02 56 82 37 e3  \cf1 -..\u204?\u196?UWo<\u208?\u184?.V\u8218?7\u227?
\par \cf2 00000180  \cf1 a8 75 c3 e0 f8 af e2 f3 df ed 5e 3c ec 35 a2 b2  \cf1 \u168?u\u195?\u224?\u248?\u175?\u226?\u243?\u223?\u237?^<\u236?5\u162?\u178?
\par \cf2 00000190  \cf1 5e 1b 93 9d af fd de c6 a3 67 1f ef 15 ba 02 74  \cf1 ^.\u8220?.\u175?\u253?\u222?\u198?\u163?g.\u239?.\u186?.t
\par \cf2 000001a0  \cf1 d9 7f 75 19 a5 4e 74 6e 04 dc d8 da 10 0a 33 45  \cf1 \u217?.u.\u165?Ntn.\u220?\u216?\u218?..3E
\par \cf2 000001b0  \cf1 3c ef e2 27 2f b4 41 d7 65 cc 52 57 c5 0e 7e a7  \cf1 <\u239?\u226?'/\u180?A\u215?e\u204?RW\u197?.~\u167?
\par \cf2 000001c0  \cf1 6b 95 5f c5 c4 65 d2 10 92 9e 5b c1 d6 af 0f 07  \cf1 k\u8226?_\u197?\u196?e\u210?.\u8217?\u382?[\u193?\u214?\u175?..
\par \cf2 000001d0  \cf1 77 db eb 55 6f ad a6 0e fc e8 cc e1 ff de b0 f4  \cf1 w\u219?\u235?Uo.\u166?.\u252?\u232?\u204?\u225?\u255?\u222?\u176?\u244?
\par \cf2 000001e0  \cf1 28 35 ee 7f 80 e0 4e 5d 62 85 b9 f5 5c 5a d0 fd  \cf1 (5\u238?.\u8364?\u224?N]b\u8230?\u185?\u245?\\Z\u208?\u253?
\par \cf2 000001f0  \cf1 2a 56 8e 5e db 04 84 4b 52 02 be 0e 9f e0 b1 b4  \cf1 *V\u381?^\u219?.\u8222?KR.\u190?.\u376?\u224?\u177?\u180?
\par \cf2 00000200  \cf1 af a6 c6 17 49 1c ae 0e c5 c3 57 28 3a 82 65 64  \cf1 \u175?\u166?\u198?.I.\u174?.\u197?\u195?W(:\u8218?ed
\par \cf2 00000210  \cf1 77 19 60 a9 37 52 97 98 34 6b d1 c6 96 0c 27 c1  \cf1 w.`\u169?7R\u8212?\u732?4k\u209?\u198?\u8211?.'\u193?
\par \cf2 00000220  \cf1 e2 6e 43 03 83 f6 b2 15 5b 9d 28 d2 f4 fc b4 08  \cf1 \u226?nC.\u402?\u246?\u178?.[.(\u210?\u244?\u252?\u180?.
\par \cf2 00000230  \cf1 7b d0 40 30 8e a9 3c 23 06 d3 22 ff 24 25 39 9a  \cf1 \{\u208?@0\u381?\u169?<#.\u211?"\u255?$%9\u353?
\par \cf2 00000240  \cf1 a3 1c 71 d3 a9 a2 93 fa 00 4c 89 ed 85 0f 7d 25  \cf1 \u163?.q\u211?\u169?\u162?\u8220?\u250?.L\u8240?\u237?\u8230?.\}%
\par \cf2 00000250  \cf1 d5 99 4c 29 61 1a aa ad 72 62 a7 47 4e 11 cb b7  \cf1 \u213?\u8482?L)a.\u170?.rb\u167?GN.\u203?\u183?
\par \cf2 00000260  \cf1 dd 59 a7 74 a0 00 82 0b ee cd 22 34 af 8e 33 86  \cf1 \u221?Y\u167?t\u160?.\u8218?.\u238?\u205?"4\u175?\u381?3\u8224?
\par \cf2 00000270  \cf1 58 a5 3b ba be 45 fe 37 00 3b 91 7e 9e b7 26 fa  \cf1 X\u165?;\u186?\u190?E\u254?7.;\u8216?~\u382?\u183?&\u250?
\par \cf2 00000280  \cf1 2d 92 02 6f 4c fb 66 27 7f c9 dd c3 0a ba ab 62  \cf1 -\u8217?.oL\u251?f'.\u201?\u221?\u195?.\u186?\u171?b
\par \cf2 00000290  \cf1 a3 f0 8e be 43 06 2b 30 cf d3 8d fd 29 05 56 c8  \cf1 \u163?\u240?\u381?\u190?C.+0\u207?\u211?.\u253?).V\u200?
\par \cf2 000002a0  \cf1 cf e6 1f cd b2 63 1a 16 d4 47 02 bf 9e 68 7f 39  \cf1 \u207?\u230?.\u205?\u178?c..\u212?G.\u191?\u382?h.9
\par \cf2 000002b0  \cf1 2c b7 8f e7 80 33 c0 7a 08 d6 db e3 25 95 42 36  \cf1 ,\u183?.\u231?\u8364?3\u192?z.\u214?\u219?\u227?%\u8226?B6
\par \cf2 000002c0  \cf1 dc c0 02 62 1f 87 6b 0c d8 ba b8 6f c3 90 80 6b  \cf1 \u220?\u192?.b.\u8225?k.\u216?\u186?\u184?o\u195?.\u8364?k
\par \cf2 000002d0  \cf1 9e fd 6f 65 89 6d 7b a4 22 2f 7d e2 13 51 8d 67  \cf1 \u382?\u253?oe\u8240?m\{\u164?"/\}\u226?.Q.g
\par \cf2 000002e0  \cf1 8f 31 b0 4c 7b e4 f2 4b 90 d8 ce 06 65 9f bd 67  \cf1 .1\u176?L\{\u228?\u242?K.\u216?\u206?.e\u376?\u189?g
\par \cf2 000002f0  \cf1 d9 85 9d b0 8c 09 00 6d 39 b4 40 5a 68 01 2f 27  \cf1 \u217?\u8230?.\u176?\u338?..m9\u180?@Zh./'
\par \cf2 00000300  \cf1 25 57 db bc e2 c9 f0 d7 9c 8f 31 99 dc 99 cc 6f  \cf1 %W\u219?\u188?\u226?\u201?\u240?\u215?\u339?.1\u8482?\u220?\u8482?\u204?o
\par \cf2 00000310  \cf1 a3 47 f0 18 dc 67 6b dc c0 97 21 ce 0d 2d 72 43  \cf1 \u163?G\u240?.\u220?gk\u220?\u192?\u8212?!\u206?.-rC
\par \cf2 00000320  \cf1 ed 9e d2 51 ce 17 c0 b8 03 bf c9 b7 fe 4f 26 d4  \cf1 \u237?\u382?\u210?Q\u206?.\u192?\u184?.\u191?\u201?\u183?\u254?O&\u212?
\par \cf2 00000330  \cf1 82 7f 5a 24 27 ad 1e b9 68 df 67 13 f1 ae 4f 1a  \cf1 \u8218?.Z$'..\u185?h\u223?g.\u241?\u174?O.
\par \cf2 00000340  \cf1 15 0a ac 33 fe e7 69 a0 c4 c5 be fe 7a d9 40 2a  \cf1 ..\u172?3\u254?\u231?i\u160?\u196?\u197?\u190?\u254?z\u217?@*
\par \cf2 00000350  \cf1 72 05 3d cc 7e c2 81 b8 7f 76 45 2c 0d 1a 57 ec  \cf1 r.=\u204?~\u194?.\u184?.vE,..W\u236?
\par \cf2 00000360  \cf1 e3 2c 13 d3 a0 d6 74 c7 b2 eb 63 c0 a1 e8 0c f1  \cf1 \u227?,.\u211?\u160?\u214?t\u199?\u178?\u235?c\u192?\u161?\u232?.\u241?
\par \cf2 00000370  \cf1 f0 0b 65 fa 54 89 94 47 7d c2 18 d0 47 ec 5a 02  \cf1 \u240?.e\u250?T\u8240?\u8221?G\}\u194?.\u208?G\u236?Z.
\par \cf2 00000380  \cf1 d0 fc 0c e0 f5 73 ee d3 da a7 d0 44 79 df 40 84  \cf1 \u208?\u252?.\u224?\u245?s\u238?\u211?\u218?\u167?\u208?Dy\u223?@\u8222?
\par \cf2 00000390  \cf1 03 15 88 b5 e2 45 b5 c2 05 59 4c 10 26 ef dd 98  \cf1 ..\u710?\u181?\u226?E\u181?\u194?.YL.&\u239?\u221?\u732?
\par \cf2 000003a0  \cf1 e7 f7 9b c9 37 7e c1 57 81 fe 6c e3 23 15 6a 10  \cf1 \u231?\u247?\u8250?\u201?7~\u193?W.\u254?l\u227?#.j.
\par \cf2 000003b0  \cf1 2c ae e3 dd b7 cf 73 f5 42 fe 69 50 01 23 4f 42  \cf1 ,\u174?\u227?\u221?\u183?\u207?s\u245?B\u254?iP.#OB
\par \cf2 000003c0  \cf1 9d d7 e3 f4 00 bc 1b 58 a7 c8 fe 55 79 17 17 ba  \cf1 .\u215?\u227?\u244?.\u188?.X\u167?\u200?\u254?Uy..\u186?
\par \cf2 000003d0  \cf1 07 07 ab 55 70 04 d7 53 08 84 46 ae 07 ff 33 ee  \cf1 ..\u171?Up.\u215?S.\u8222?F\u174?.\u255?3\u238?
\par \cf2 000003e0  \cf1 6d df 55 bf f2 d5 a7 9c 4e a2 54 0f 3c b1 35 11  \cf1 m\u223?U\u191?\u242?\u213?\u167?\u339?N\u162?T.<\u177?5.
\par \cf2 000003f0  \cf1 78 32 70 d3 22 91 44 21 79 c8 2f 50 5d 92 09 30  \cf1 x2p\u211?"\u8216?D!y\u200?/P]\u8217?.0
\par \cf2 00000400  \cf1 75 dd 11 e2 30 f3 c7 05 0f 17 59 45 e4 4d 07 47  \cf1 u\u221?.\u226?0\u243?\u199?...YE\u228?M.G
\par \cf2 00000410  \cf1 b4 2a b9 5c a8 d5 44 18 cf 79 a0 c9 04 8d 73 ac  \cf1 \u180?*\u185?\\\u168?\u213?D.\u207?y\u160?\u201?..s\u172?
\par \cf2 00000420  \cf1 79 20 b4 8d f7 0e 8c 1b c8 36 ca ac 8d 55 03 73  \cf1 y \u180?.\u247?.\u338?.\u200?6\u202?\u172?.U.s
\par \cf2 00000430  \cf1 47 b2 a7 13 bc 93 d9 f2 ad ac d5 7d 6d 03 8d 23  \cf1 G\u178?\u167?.\u188?\u8220?\u217?\u242?.\u172?\u213?\}m..#
\par \cf2 00000440  \cf1 5e b0 94 4b 9c df 54 a7 e5 c6 d3 70 15 d8 0f 1e  \cf1 ^\u176?\u8221?K\u339?\u223?T\u167?\u229?\u198?\u211?p.\u216?..
\par \cf2 00000450  \cf1 05 82 15 5c c6 c4 b0 84 f6 c1 c6 4f f2 ae 15 b8  \cf1 .\u8218?.\\\u198?\u196?\u176?\u8222?\u246?\u193?\u198?O\u242?\u174?.\u184?
\par \cf2 00000460  \cf1 02 1a c9 f3 dc 7f 96 08 01 8d ec 19 98 15 82 23  \cf1 ..\u201?\u243?\u220?.\u8211?...\u236?.\u732?.\u8218?#
\par \cf2 00000470  \cf1 ad 0e 13 f1 e4 ed 58 c0 0b 69 28 aa 18 00 4d 13  \cf1 ...\u241?\u228?\u237?X\u192?.i(\u170?..M.
\par \cf2 00000480  \cf1 f4 d1 8f 80 5c bc 01 f2 37 26 a6 74 2e 43 1f 5d  \cf1 \u244?\u209?.\u8364?\\\u188?.\u242?7&\u166?t.C.]
\par \cf2 00000490  \cf1 62 d3 1e f7 ce 43 95 9a d4 dd ec 36 31 e6 56 88  \cf1 b\u211?.\u247?\u206?C\u8226?\u353?\u212?\u221?\u236?61\u230?V\u710?
\par \cf2 000004a0  \cf1 cb 70 f0 bb 9f 2b cc 4f 0f 1d 69 48 b1 ea 49 d6  \cf1 \u203?p\u240?\u187?\u376?+\u204?O..iH\u177?\u234?I\u214?
\par \cf2 000004b0  \cf1 91 d4 dc 23 e4 34 56 91 b7 e0 19 7a 9a f9 33 9b  \cf1 \u8216?\u212?\u220?#\u228?4V\u8216?\u183?\u224?.z\u353?\u249?3\u8250?
\par \cf2 000004c0  \cf1 0a b6 a2 7d f2 f1 ba 8c 82 11 c3 3f 0e eb 40 0e  \cf1 .\u182?\u162?\}\u242?\u241?\u186?\u338?\u8218?.\u195??.\u235?@.
\par \cf2 000004d0  \cf1 a0 ed 89 ba 9e 31 f9 2a 5f 61 1c 12 f8 ad 4a d2  \cf1 \u160?\u237?\u8240?\u186?\u382?1\u249?*_a..\u248?.J\u210?
\par \cf2 000004e0  \cf1 4e 09 6f 3c 05 2b 68 d0 8b 1e 63 c3 85 9c b0 ce  \cf1 N.o<.+h\u208?\u8249?.c\u195?\u8230?\u339?\u176?\u206?
\par \cf2 000004f0  \cf1 84 bb 74 f2 4b c3 06 ef 89 28 fd a4 c1 bc 5a 0a  \cf1 \u8222?\u187?t\u242?K\u195?.\u239?\u8240?(\u253?\u164?\u193?\u188?Z.
\par \cf2 00000500  \cf1 ec 5a 70 aa db ec 7a f0 a8 10 2e 8a cc 55 63 6e  \cf1 \u236?Zp\u170?\u219?\u236?z\u240?\u168?..\u352?\u204?Ucn
\par \cf2 00000510  \cf1 8b b3 80 3c 25 90 36 5e 23 6f 23 96 09 64 c4 76  \cf1 \u8249?\u179?\u8364?<%.6^#o#\u8211?.d\u196?v
\par \cf2 00000520  \cf1 87 77 75 0e 94 4d 6c e7 9e 0a 7f 1d bb 69 a2 fe  \cf1 \u8225?wu.\u8221?Ml\u231?\u382?...\u187?i\u162?\u254?
\par \cf2 00000530  \cf1 a7 dc b2 59 52 76 65 9c dc 42 79 2b 61 f3 19 38  \cf1 \u167?\u220?\u178?YRve\u339?\u220?By+a\u243?.8
\par \cf2 00000540  \cf1 45 c1 47 6c 8a a8 a0 ff c0 68 39 75 f2 10 0f 34  \cf1 E\u193?Gl\u352?\u168?\u160?\u255?\u192?h9u\u242?..4
\par \cf2 00000550  \cf1 37 b8 08 85 bc 67 9e 17 a4 17 bc 07 df 42 73 3e  \cf1 7\u184?.\u8230?\u188?g\u382?.\u164?.\u188?.\u223?Bs>
\par \cf2 00000560  \cf1 11 f9 89 4a d9 13 c7 f8 47 6f 8f 91 a4 95 cd b0  \cf1 .\u249?\u8240?J\u217?.\u199?\u248?Go.\u8216?\u164?\u8226?\u205?\u176?
\par \cf2 00000570  \cf1 71 60 44 40 ec 2a 7c 75 8a 52 1a 00 27 68 e8 9a  \cf1 q`D@\u236?*|u\u352?R..'h\u232?\u353?
\par \cf2 00000580  \cf1 c3 39 78 68 ac e1 a1 35 24 12 29 ff 63 05 54 6e  \cf1 \u195?9xh\u172?\u225?\u161?5$.)\u255?c.Tn
\par \cf2 00000590  \cf1 63 b7 55 1a 9a 12 ad 76 74 fe 26 6b da 74 28 98  \cf1 c\u183?U.\u353?..vt\u254?&k\u218?t(\u732?
\par \cf2 000005a0  \cf1 dd 29 1b 65 83 42 c1 f4 88 e2 c5 88 1a 20 0d 39  \cf1 \u221?).e\u402?B\u193?\u244?\u710?\u226?\u197?\u710?. .9
\par \cf2 000005b0  \cf1 2d 97 3e 33 20 63 9e 6e 96 6d 3e af 57 8f 41 08  \cf1 -\u8212?>3 c\u382?n\u8211?m>\u175?W.A.
\par \cf2 000005c0  \cf1 87 40 b5 1f 11 51 be a4 54 cb 1e 77 3d fa 9f ed  \cf1 \u8225?@\u181?..Q\u190?\u164?T\u203?.w=\u250?\u376?\u237?
\par \cf2 000005d0  \cf1 c4 61 b7 ac 23 8c 50 ef 38 e9 92 61 b3 01 6c c4  \cf1 \u196?a\u183?\u172?#\u338?P\u239?8\u233?\u8217?a\u179?.l\u196?
\par \cf2 000005e0  \cf1 a5 66 92 90 1c 63 8b 46 ab 69 40 bb 30 23 86 c5  \cf1 \u165?f\u8217?..c\u8249?F\u171?i@\u187?0#\u8224?\u197?
\par \cf2 000005f0  \cf1 ce a0 58 75 10 3c e5 de ec cb f0 99 fc 1d e4 b4  \cf1 \u206?\u160?Xu.<\u229?\u222?\u236?\u203?\u240?\u8482?\u252?.\u228?\u180?
\par \cf2 00000600  \cf1 25 50 c9 9b 67 65 9d a1 fd 4b 1b 7d 31 bd 73 d6  \cf1 %P\u201?\u8250?ge.\u161?\u253?K.\}1\u189?s\u214?
\par \cf2 00000610  \cf1 0f 70 d9 90 c6 4a 72 da cf c7 86 4f e7 e0 c6 74  \cf1 .p\u217?.\u198?Jr\u218?\u207?\u199?\u8224?O\u231?\u224?\u198?t
\par \cf2 00000620  \cf1 be 67 44 b1 a6 07 6b 4a 2b 42 80 27 68 94 d1 55  \cf1 \u190?gD\u177?\u166?.kJ+B\u8364?'h\u8221?\u209?U
\par \cf2 00000630  \cf1 30 7f c7 e1 f7 77 3b 47 8a 83 bc 71 4f 42 33 13  \cf1 0.\u199?\u225?\u247?w;G\u352?\u402?\u188?qOB3.
\par \cf2 00000640  \cf1 77 49 b1 44 30 2e 99 6f 2f 0b 1c a6 52 8c 69 57  \cf1 wI\u177?D0.\u8482?o/..\u166?R\u338?iW
\par \cf2 00000650  \cf1 bb 8c 94 4b e6 8a 50 4b ea 39 4d 51 77 55 26 ff  \cf1 \u187?\u338?\u8221?K\u230?\u352?PK\u234?9MQwU&\u255?
\par \cf2 00000660  \cf1 5e 99 32 c4 ad 83 fd 1d 11 8b b8 fa 17 fc b5 0e  \cf1 ^\u8482?2\u196?.\u402?\u253?..\u8249?\u184?\u250?.\u252?\u181?.
\par \cf2 00000670  \cf1 cd bd bc 6b 04 12 ae 03 d7 d9 64 95 86 17 40 7a  \cf1 \u205?\u189?\u188?k..\u174?.\u215?\u217?d\u8226?\u8224?.@z
\par \cf2 00000680  \cf1 00 d8 61 e1 e1 3f 46 a7 b6 83 e6 ef 4e 9d bc 72  \cf1 .\u216?a\u225?\u225??F\u167?\u182?\u402?\u230?\u239?N.\u188?r
\par \cf2 00000690  \cf1 9d 29 ea 84 67 43 10 7d 10 4b b1 89 64 82 2d 0a  \cf1 .)\u234?\u8222?gC.\}.K\u177?\u8240?d\u8218?-.
\par \cf2 000006a0  \cf1 05 ba b3 40 3d 2b 54 52 7a dc 10 78 1e 7a 92 9b  \cf1 .\u186?\u179?@=+TRz\u220?.x.z\u8217?\u8250?
\par \cf2 000006b0  \cf1 65 2a 1e 7f 0d bf 42 ad ba f1 18 5b 70 c8 78 c0  \cf1 e*...\u191?B.\u186?\u241?.[p\u200?x\u192?
\par \cf2 000006c0  \cf1 ba f8 b4 15 29 14 3e fd f0 97 d1 b0 fd ba c0 6f  \cf1 \u186?\u248?\u180?.).>\u253?\u240?\u8212?\u209?\u176?\u253?\u186?\u192?o
\par \cf2 000006d0  \cf1 a8 9c 80 da eb 28 5d 8f 25 79 dc 67 e3 eb 58 10  \cf1 \u168?\u339?\u8364?\u218?\u235?(].%y\u220?g\u227?\u235?X.
\par \cf2 000006e0  \cf1 7e a8 89 7e 1d 5b 92 36 e2 10 bb 5f 77 9b 41 45  \cf1 ~\u168?\u8240?~.[\u8217?6\u226?.\u187?_w\u8250?AE
\par \cf2 000006f0  \cf1 0c d8 6c e0 1c 3d b2 09 99 81 ce a8 d9 72 d2 51  \cf1 .\u216?l\u224?.=\u178?.\u8482?.\u206?\u168?\u217?r\u210?Q
\par \cf2 00000700  \cf1 60 0e b9 f4 96 4e c3 45 59 d9 94 95 64 b1 c6 c1  \cf1 `.\u185?\u244?\u8211?N\u195?EY\u217?\u8221?\u8226?d\u177?\u198?\u193?
\par \cf2 00000710  \cf1 89 10 a8 35 8b fb fc 60 fc 5c e1 00 17 e1 eb 27  \cf1 \u8240?.\u168?5\u8249?\u251?\u252?`\u252?\\\u225?..\u225?\u235?'
\par \cf2 00000720  \cf1 1b 69 00 0d 7a f3 66 e9 55 9d 18 2a 3f df db da  \cf1 .i..z\u243?f\u233?U..*?\u223?\u219?\u218?
\par \cf2 00000730  \cf1 1c 8c 7c a6 2c 54 03 e6 d7 4d 56 4c 7b 77 26 63  \cf1 .\u338?|\u166?,T.\u230?\u215?MVL\{w&c
\par \cf2 00000740  \cf1 76 f2 ae d8 d8 8d 00 40 c1 bd e1 a8 42 dc fc d4  \cf1 v\u242?\u174?\u216?\u216?..@\u193?\u189?\u225?\u168?B\u220?\u252?\u212?
\par \cf2 00000750  \cf1 2a e1 6c 54 81 b7 b9 eb ac 0e 9c 39 34 5d e8 be  \cf1 *\u225?lT.\u183?\u185?\u235?\u172?.\u339?94]\u232?\u190?
\par \cf2 00000760  \cf1 e0 40 49 ea 14 40 99 5f d1 19 bc bc ee           \cf1 \u224?@I\u234?.@\u8482?_\u209?.\u188?\u188?\u238?
\par }